apiVersion: v2
name: nodeporter
version: 0.3.2
appVersion: '0.3.1'
description: A Helm chart for deploying the NodePorter Docker image (Next.js app)
type: application
keywords:
  - nextjs
  - nodeporter
  - dashboard
home: https://github.com/kopernic-pl/nodeporter
sources:
  - https://github.com/kopernic-pl/nodeporter
maintainers:
  - name: kopernic-pl
    email: info@kopernic.pl
    url: https://kopernic.pl

# Chart icon (recommended)
icon: https://raw.githubusercontent.com/kopernic-pl/nodeporter/main/icon.png
